<!DOCTYPE html>
<html lang="en" data-critters-container>
  <head>
    <meta charset="utf-8" />
    <title>FixitFront</title>
    <base href="https://fixit-group.github.io/fixit-front-dist/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
      @import "https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap";
      @import "https://fonts.googleapis.com/css2?family=Inter&display=swap";
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0;
        padding: 0;
        border: 0;
        font: inherit;
        vertical-align: baseline;
      }
      body {
        line-height: 1;
      }
      body {
        font-family: Bebas Neue, sans-serif !important;
      }
    </style>
    <link
      rel="stylesheet"
      href="styles.a785f529734236dc.css"
      media="print"
      onload="this.media='all'"
    />
    <noscript
      ><link rel="stylesheet" href="styles.a785f529734236dc.css"
    /></noscript>
  </head>
  <body>
    <app-root></app-root>
    <script src="runtime.f9ae35e664ad6aff.js" type="module"></script>
    <script src="polyfills.cdcc50075aba8d5d.js" type="module"></script>
    <script src="main.f52dd9b1db50ca61.js" type="module"></script>
  </body>
</html>
